<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yonex</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <section id="logo">
        <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
      </section>
      <section class="lenke">
        <a href="index.html">HJEM</a>
      </section>
      <section class="lenke">
        <section class="dropned">
          <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
          </button>
          <section class="dropned-content">
            <a href="babolat.html">Babolat</a>
            <a href="yonex.html">Yonex</a>
            <a href="wilson.html">Wilson</a>
            <a href="head.html">Head</a>
          </section>
        </section>
        </section>
        <section class="lenke">
          <section class="dropned">
            <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
            </button>
            <section class="dropned-content">
              <a href="utstyr.html">Strenger</a>
              <a href="utstyr.html">Baller</a>
            </section>
          </section>
        </section>
      <section class="lenke">
        <a href="info.html">INFO</a>
      </section>
      <section class="usynlig">

      </section>
    </header>

  </body>
</html>
